{"name":"main","description":"","version":"1.0.0","oc":{"files":{"static":["img","css"],"template":{"type":"oc-template-es6","hashKey":"72144b2983996fcc05ec04453c054a3e823eabf3","src":"template.js","version":"1.0.1"},"dataProvider":{"type":"node.js","hashKey":"50120884f5a62cf021f9e66ff464430df8186f68","src":"server.js"}},"parameters":{"name":{"default":"Jane Doe","description":"Your name","example":"Jane Doe","mandatory":false,"type":"string"}},"version":"0.49.0","packaged":true,"date":1631693383200},"devDependencies":{"oc-template-es6-compiler":"1.1.8"}}
